build/templates/blog_page.jade
extends layouts/layout
block title
    a.page-title(href='') Блог
block content
    .container
        .news
            .news__item
                .news__date 08.10.2015
                a.news__title(href='') Заголовок новости, статьи, оповещения и т. п.
                .news__description Просто текст анонс новости, статьи с возможными картинками и видео по центру экрана.Текст, Текст, Текст обычно около 200-500 символов ...
                a.news__link(href='') Читать дальше..
                .news__socials.socials
                    a.social_fb(href="")
                        i.fa.fa-facebook
                    a.social_tw(href="")
                        i.fa.fa-twitter
                    a.social_in(href="")
                        i.fa.fa-linkedin
                    a.social_vk(href="")
                        i.fa.fa-vk
                    a.social_od(href="")
                        i.fa.fa-odnoklassniki
                    a.social_yt(href="")
                        i.fa.fa-youtube
                    a.social_inst(href="")
                        i.fa.fa-instagram
            .news__item
                .news__date 08.10.2015
                a.news__title(href='') Заголовок новости, статьи, оповещения и т. п.
                a.news__img(href='')

                .news__description Просто текст анонс новости, статьи с возможными картинками и видео по центру экрана.Текст, Текст, Текст обычно около 200-500 символов ...
                a.news__link(href='') Читать дальше..
                .news__socials.socials
                    a.social_fb(href="")
                        i.fa.fa-facebook
                    a.social_tw(href="")
                        i.fa.fa-twitter
                    a.social_in(href="")
                        i.fa.fa-linkedin
                    a.social_vk(href="")
                        i.fa.fa-vk
                    a.social_od(href="")
                        i.fa.fa-odnoklassniki
                    a.social_yt(href="")
                        i.fa.fa-youtube
                    a.social_inst(href="")
                        i.fa.fa-instagram

public/blog_page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/i/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#800000">
    <title>gulpApp</title>
  </head>
  <body>
    <div class="wrapper">
    <header class="header">
      <div class="inner__content">
        <div class="logo__block jQtooltip" title="Главная страница">
          <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="site__title">
          <a href="#">AMONAG</a>
        </div>
        <ul class="nav__btn">
          <li class="jQtooltip" title="Поиск/Фильтр">
            <a href="" class="fa fa-search search__btn js-filters-call"></a>
          </li>
          <li>
            <span class="language jQtooltip" title="Сменить язык сайта">Ru</span>
            <ul class="lang__list">
              <li><a href="#">EN</a></li>
              <li><a href="#">ES</a></li>
              <li><a href="#">DE</a></li>
              <li><a href="#">FR</a></li>
              <li><a href="#">IT</a></li>
              <li><a href="#">PT</a></li>
              <li><a href="#">PO</a></li>
              <li><a href="#">ER</a></li>
              <li><a href="#">NO</a></li>
            </ul>
          </li>
          <li class="jQtooltip" title="Вход">
            <a class="icon__enter" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
          </li>
          <li>
            <span class="burger jQtooltip" title="Меню">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </header>

    <div class="sidebar__nav">
      <ul>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Об AMONAG</a></li>
        <li><a href="#">Блог AMONAG</a></li>
      </ul>
    </div>

    <div class="filters js-filters"><a class="fa fa-close js-filters-close"></a>
      <form class="filters__search filters-search">
        <input type="text" placeholder="Искать по названию">
        <button type="submit" class="fa fa-arrow-right"></button>
      </form>
      <form class="filters__select-form">
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Материалы</div>
          <div class="filters-block__options">
            <label>
              <input type="radio" name="b" checked="checked" class="js-popular"><span class="wide">Популярные</span>
            </label>
            <label>
              <input type="radio" name="b"><span class="wide">Новые</span>
            </label>
            <label>
              <input type="radio" name="b"><span class="wide">По алфавиту</span>
            </label>
          </div>
        </div>
        <div class="filters__block filters-block"></div>
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Материалы</div>
          <div class="filters-block__options">
            <label>
              <input type="checkbox" name="q" checked="checked"><span>RU</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>EN</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>ES</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>GE</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>FR</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>IT</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>PO</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>AR</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>MA</span>
            </label>
          </div>
        </div>
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Тип</div>
          <div class="filters-block__options">
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Литература</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Учебники</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Фильмы</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Песни</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Диалоги</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Разное</span>
            </label>
          </div>
        </div>
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Уровень</div>
          <div class="filters-block__options">
            <label>
              <input type="checkbox" name="b" checked="checked"><span>0</span>
            </label>
            <label>
              <input type="checkbox" name="b" checked="checked"><span>A</span>
            </label>
            <label>
              <input type="checkbox" name="b" checked="checked"><span>B</span>
            </label>
            <label>
              <input type="checkbox" name="b" checked="checked"><span>C</span>
            </label>
          </div>
          <input type="hidden" name="level">
        </div>
        <button type="submit" class="btn btn-lg btn-2lg">Искать</button>
        <p class="text-center"><a href="" class="js-clear-filters">Отменить фильтр <br> (Показать все)</a></p>
      </form>
    </div>
    <div class="nav">
      <div class="nav__authorization authorization-tabs js-tabs">
        <div class="authorization-tabs__headings">
          <div class="authorization-tabs__header js-tabs-head active text-left">Вход</div>
          <div class="authorization-tabs__header js-tabs-head">Регистрация</div>
        </div>
        <div class="authorization-tabs__content">
          <div class="authorization-tabs__item js-tabs-item active">
            <form>
              <input type="email" placeholder="E-mail">
              <input type="password" placeholder="Пароль">
              <button type="submit">Вход</button><a href="" class="authorization-tabs__link">Забыли пароль?</a>
            </form>
          </div>
          <div class="authorization-tabs__item js-tabs-item">
            <form>
              <input type="text" placeholder="Имя">
              <input type="email" placeholder="E-mail">
              <button type="submit" class="registartion">Регистрация</button>
            </form>
          </div>
        </div>
      </div>
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link js-authorize">Вход</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
        <li class="nav__item"><a href="#" class="nav__link">О AMONAG</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Блог AMONAG</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Фильтрация</a></li>
      </ul>
      <!--.custom-search-input-->
      <!--    input(type="text")-->
      <!--    button(type="submit")-->
    </div>
      <div class="container">
        <div class="news">
          <div class="news__item">
            <div class="news__date">08.10.2015</div><a href="" class="news__title">Заголовок новости, статьи, оповещения и т. п.</a>
            <div class="news__description">Просто текст анонс новости, статьи с возможными картинками и видео по центру экрана.Текст, Текст, Текст обычно около 200-500 символов ...</div><a href="" class="news__link">Читать дальше..</a>
            <div class="news__socials socials"><a href="" class="social_fb"><i class="fa fa-facebook"></i></a><a href="" class="social_tw"><i class="fa fa-twitter"></i></a><a href="" class="social_in"><i class="fa fa-linkedin"></i></a><a href="" class="social_vk"><i class="fa fa-vk"></i></a><a href="" class="social_od"><i class="fa fa-odnoklassniki"></i></a><a href="" class="social_yt"><i class="fa fa-youtube"></i></a><a href="" class="social_inst"><i class="fa fa-instagram"></i></a></div>
          </div>
          <div class="news__item">
            <div class="news__date">08.10.2015</div><a href="" class="news__title">Заголовок новости, статьи, оповещения и т. п.</a><a href="" class="news__img"></a>
            <div class="news__description">Просто текст анонс новости, статьи с возможными картинками и видео по центру экрана.Текст, Текст, Текст обычно около 200-500 символов ...</div><a href="" class="news__link">Читать дальше..</a>
            <div class="news__socials socials"><a href="" class="social_fb"><i class="fa fa-facebook"></i></a><a href="" class="social_tw"><i class="fa fa-twitter"></i></a><a href="" class="social_in"><i class="fa fa-linkedin"></i></a><a href="" class="social_vk"><i class="fa fa-vk"></i></a><a href="" class="social_od"><i class="fa fa-odnoklassniki"></i></a><a href="" class="social_yt"><i class="fa fa-youtube"></i></a><a href="" class="social_inst"><i class="fa fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/plugins/jquery-1.11.2.min.js"></script>
  <script src="assets/js/plugins/waypoints.min.js"></script>
  <script src="assets/js/plugins/animate-css.js"></script>
  <script src="assets/js/plugins/plugins-scroll.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/common.js"></script>
</html>
