build/templates/book_page_uI_and_typography.jade
extends layouts/layout-book
block title
block content
    .header__navigation.phone-visible
        a.nav-next(href="")
        .page-nav-wrap
            input(type="text", value="111")
            span 1800
        a.nav-prev(href="")
    .book-nav
        ul.book-nav__list
            li.book-nav__item
                a.book-nav__link(href="#") Анотации
            li.book-nav__item.js-slide-parent
                a.book-nav__link(href="#") Языки
                div.book-nav__sub.js-slide-child
                    form.languages-form.js-languages-list(action="/")
                        ol.book-subnav-list
                        a.book-subnav-list__add.js-add-lang(href="") +
                        div
                            button(type="submit") Сохранить
            li.book-nav__item.book-nav__item_content.js-slide-parent
                a.book-nav__link(href="#") Содержание
                div.book-nav__sub.js-slide-child
                    .book-subnav
                        .book-subnav__item
                            .book-subnav__title Глава 1
                            .book-subnav__link Страница 1
                            .book-subnav__link Страница 2
                            .book-subnav__link Страница 3
                    .book-subnav
                        .book-subnav__item
                            .book-subnav__title Глава 2
                            .book-subnav__link Страница 1
                            .book-subnav__link Страница 2
                            .book-subnav__link Страница 3

    .container.container_book
        .book-page
            h1.text-center.js-sentence.text-biggest
                | Harry Potter and the philosopher’s stone
                | &nbsp;
                b (Самый большой - 36px)
            h3.text-center.js-sentence.text-big
                | The boy who lived
                | &nbsp;
                b (Большой 30px)
            span.book-page__item.book-page__item_paragraph.js-sentence.text-increased
                | Mr and Mrs Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much.
                | &nbsp;
                b (увеличенный 24px)
            span.book-page__item.js-sentence.text-normal
                | They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t hold with such nonsense.
                | &nbsp;
                b (обычный 20px, специальный класс не нужен)
            br
            span.book-page__item.book-page__item_paragraph.js-sentence.text-reduced
                | Mr Dursley was the director of a firm called Grunnings, which made drills.
                | &nbsp;
                b (уменьшенный 14px)
            div.m-b-10.text-center
                p.text-increased Маленькая картинка
                img.book-img-small(src="http://vignette2.wikia.nocookie.net/harrypotter/images/f/fe/Mr_Potter_wallpaper.jpg/revision/latest?cb=20140729094849")
            div.m-b-10.text-left
                p.text-increased Обычная картинка (позиция лево)
                img.book-img-normal(src="http://vignette2.wikia.nocookie.net/harrypotter/images/f/fe/Mr_Potter_wallpaper.jpg/revision/latest?cb=20140729094849")
            div.m-b-10.text-right
                p.text-increased Увеличенная картинка (позиция право)
                img.book-img-big(src="https://tribzap2it.files.wordpress.com/2016/04/wizarding-world-of-harry-potter.jpg?w=769")
            div.m-b-10.text-center
                p.text-increased Предмаксимальная картинка
                img.book-img-verybig(src="https://tribzap2it.files.wordpress.com/2016/04/wizarding-world-of-harry-potter.jpg?w=769")
            div.m-b-10.text-center
                p.text-increased Большая картинка
                img.book-img-biggest(src="http://skuttcatholicflightline.com/wp-content/uploads/2016/02/635890934224265787884431994_new-harry-potter-story-halloween.png")
            .text-left.m-b-10
                .video-small
                    .video-wrap
                        iframe(src='https://www.youtube.com/embed/eKSB0gXl9dw', frameborder='0', allowfullscreen='')
            .text-right.m-b-10
                .video-normal
                    .video-wrap
                        iframe(src='https://www.youtube.com/embed/eKSB0gXl9dw', frameborder='0', allowfullscreen='')
            .text-center.m-b-10
                .video-big
                    .video-wrap
                        iframe(src='https://www.youtube.com/embed/eKSB0gXl9dw', frameborder='0', allowfullscreen='')
            .text-left.m-b-10
                .video-verybig
                    .video-wrap
                        iframe(src='https://www.youtube.com/embed/eKSB0gXl9dw', frameborder='0', allowfullscreen='')
            .text-left.m-b-10
                .video-biggest
                    .video-wrap
                        iframe(src='https://www.youtube.com/embed/eKSB0gXl9dw', frameborder='0', allowfullscreen='')

public/book_page_uI_and_typography.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/i/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/i/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/i/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#800000">
    <title>gulpApp</title>
  </head>
  <body>
    <div class="wrapper">
    <header class="header">
      <div class="inner__content">
        <div class="logo__block jQtooltip" title="Главная страница">
          <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="site__title">
          <a href="#">AMONAG</a>
        </div>
        <ul class="nav__btn">
          <li class="jQtooltip" title="Поиск/Фильтр">
            <a href="" class="fa fa-search search__btn js-filters-call"></a>
          </li>
          <li>
            <span class="language jQtooltip" title="Сменить язык сайта">Ru</span>
            <ul class="lang__list">
              <li><a href="#">EN</a></li>
              <li><a href="#">ES</a></li>
              <li><a href="#">DE</a></li>
              <li><a href="#">FR</a></li>
              <li><a href="#">IT</a></li>
              <li><a href="#">PT</a></li>
              <li><a href="#">PO</a></li>
              <li><a href="#">ER</a></li>
              <li><a href="#">NO</a></li>
            </ul>
          </li>
          <li class="jQtooltip" title="Вход">
            <a class="icon__enter" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
          </li>
          <li>
            <span class="burger jQtooltip" title="Меню">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </header>

    <div class="sidebar__nav">
      <ul>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Об AMONAG</a></li>
        <li><a href="#">Блог AMONAG</a></li>
      </ul>
    </div>

    <div class="filters js-filters"><a class="fa fa-close js-filters-close"></a>
      <form class="filters__search filters-search">
        <input type="text" placeholder="Искать по названию">
        <button type="submit" class="fa fa-arrow-right"></button>
      </form>
      <form class="filters__select-form">
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Материалы</div>
          <div class="filters-block__options">
            <label>
              <input type="radio" name="b" checked="checked" class="js-popular"><span class="wide">Популярные</span>
            </label>
            <label>
              <input type="radio" name="b"><span class="wide">Новые</span>
            </label>
            <label>
              <input type="radio" name="b"><span class="wide">По алфавиту</span>
            </label>
          </div>
        </div>
        <div class="filters__block filters-block"></div>
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Материалы</div>
          <div class="filters-block__options">
            <label>
              <input type="checkbox" name="q" checked="checked"><span>RU</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>EN</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>ES</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>GE</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>FR</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>IT</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>PO</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>AR</span>
            </label>
            <label>
              <input type="checkbox" name="q" checked="checked"><span>MA</span>
            </label>
          </div>
        </div>
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Тип</div>
          <div class="filters-block__options">
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Литература</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Учебники</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Фильмы</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Песни</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Диалоги</span>
            </label>
            <label>
              <input type="checkbox" name="a" checked="checked"><span>Разное</span>
            </label>
          </div>
        </div>
        <div class="filters__block filters-block js-filters-block">
          <div class="filters-block__title">Уровень</div>
          <div class="filters-block__options">
            <label>
              <input type="checkbox" name="b" checked="checked"><span>0</span>
            </label>
            <label>
              <input type="checkbox" name="b" checked="checked"><span>A</span>
            </label>
            <label>
              <input type="checkbox" name="b" checked="checked"><span>B</span>
            </label>
            <label>
              <input type="checkbox" name="b" checked="checked"><span>C</span>
            </label>
          </div>
          <input type="hidden" name="level">
        </div>
        <button type="submit" class="btn btn-lg btn-2lg">Искать</button>
        <p class="text-center"><a href="" class="js-clear-filters">Отменить фильтр <br> (Показать все)</a></p>
      </form>
    </div>
    <div class="nav">
      <div class="nav__authorization authorization-tabs js-tabs">
        <div class="authorization-tabs__headings">
          <div class="authorization-tabs__header js-tabs-head active text-left">Вход</div>
          <div class="authorization-tabs__header js-tabs-head">Регистрация</div>
        </div>
        <div class="authorization-tabs__content">
          <div class="authorization-tabs__item js-tabs-item active">
            <form>
              <input type="email" placeholder="E-mail">
              <input type="password" placeholder="Пароль">
              <button type="submit">Вход</button><a href="" class="authorization-tabs__link">Забыли пароль?</a>
            </form>
          </div>
          <div class="authorization-tabs__item js-tabs-item">
            <form>
              <input type="text" placeholder="Имя">
              <input type="email" placeholder="E-mail">
              <button type="submit" class="registartion">Регистрация</button>
            </form>
          </div>
        </div>
      </div>
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link js-authorize">Вход</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
        <li class="nav__item"><a href="#" class="nav__link">О AMONAG</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Блог AMONAG</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Фильтрация</a></li>
      </ul>
      <!--.custom-search-input-->
      <!--    input(type="text")-->
      <!--    button(type="submit")-->
    </div>
      <div class="header__navigation phone-visible"><a href="" class="nav-next"></a>
        <div class="page-nav-wrap">
          <input type="text" value="111"><span>1800</span>
        </div><a href="" class="nav-prev"></a>
      </div>
      <div class="book-nav">
        <ul class="book-nav__list">
          <li class="book-nav__item"><a href="#" class="book-nav__link">Анотации</a></li>
          <li class="book-nav__item js-slide-parent"><a href="#" class="book-nav__link">Языки</a>
            <div class="book-nav__sub js-slide-child">
              <form action="/" class="languages-form js-languages-list">
                <ol class="book-subnav-list"></ol><a href="" class="book-subnav-list__add js-add-lang">+</a>
                <div>
                  <button type="submit">Сохранить</button>
                </div>
              </form>
            </div>
          </li>
          <li class="book-nav__item book-nav__item_content js-slide-parent"><a href="#" class="book-nav__link">Содержание</a>
            <div class="book-nav__sub js-slide-child">
              <div class="book-subnav">
                <div class="book-subnav__item">
                  <div class="book-subnav__title">Глава 1</div>
                  <div class="book-subnav__link">Страница 1</div>
                  <div class="book-subnav__link">Страница 2</div>
                  <div class="book-subnav__link">Страница 3</div>
                </div>
              </div>
              <div class="book-subnav">
                <div class="book-subnav__item">
                  <div class="book-subnav__title">Глава 2</div>
                  <div class="book-subnav__link">Страница 1</div>
                  <div class="book-subnav__link">Страница 2</div>
                  <div class="book-subnav__link">Страница 3</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="container container_book">
        <div class="book-page">
          <h1 class="text-center js-sentence text-biggest">
            Harry Potter and the philosopher’s stone
            &nbsp;<b>(Самый большой - 36px)</b>
          </h1>
          <h3 class="text-center js-sentence text-big">
            The boy who lived
            &nbsp;<b>(Большой 30px)</b>
          </h3><span class="book-page__item book-page__item_paragraph js-sentence text-increased">
            Mr and Mrs Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much.
            &nbsp;<b>(увеличенный 24px)</b></span><span class="book-page__item js-sentence text-normal">
            They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t hold with such nonsense.
            &nbsp;<b>(обычный 20px, специальный класс не нужен)</b></span><br><span class="book-page__item book-page__item_paragraph js-sentence text-reduced">
            Mr Dursley was the director of a firm called Grunnings, which made drills.
            &nbsp;<b>(уменьшенный 14px)</b></span>
          <div class="m-b-10 text-center">
            <p class="text-increased">Маленькая картинка</p><img src="http://vignette2.wikia.nocookie.net/harrypotter/images/f/fe/Mr_Potter_wallpaper.jpg/revision/latest?cb=20140729094849" class="book-img-small">
          </div>
          <div class="m-b-10 text-left">
            <p class="text-increased">Обычная картинка (позиция лево)</p><img src="http://vignette2.wikia.nocookie.net/harrypotter/images/f/fe/Mr_Potter_wallpaper.jpg/revision/latest?cb=20140729094849" class="book-img-normal">
          </div>
          <div class="m-b-10 text-right">
            <p class="text-increased">Увеличенная картинка (позиция право)</p><img src="https://tribzap2it.files.wordpress.com/2016/04/wizarding-world-of-harry-potter.jpg?w=769" class="book-img-big">
          </div>
          <div class="m-b-10 text-center">
            <p class="text-increased">Предмаксимальная картинка</p><img src="https://tribzap2it.files.wordpress.com/2016/04/wizarding-world-of-harry-potter.jpg?w=769" class="book-img-verybig">
          </div>
          <div class="m-b-10 text-center">
            <p class="text-increased">Большая картинка</p><img src="http://skuttcatholicflightline.com/wp-content/uploads/2016/02/635890934224265787884431994_new-harry-potter-story-halloween.png" class="book-img-biggest">
          </div>
          <div class="text-left m-b-10">
            <div class="video-small">
              <div class="video-wrap">
                <iframe src="https://www.youtube.com/embed/eKSB0gXl9dw" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="text-right m-b-10">
            <div class="video-normal">
              <div class="video-wrap">
                <iframe src="https://www.youtube.com/embed/eKSB0gXl9dw" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="text-center m-b-10">
            <div class="video-big">
              <div class="video-wrap">
                <iframe src="https://www.youtube.com/embed/eKSB0gXl9dw" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="text-left m-b-10">
            <div class="video-verybig">
              <div class="video-wrap">
                <iframe src="https://www.youtube.com/embed/eKSB0gXl9dw" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
          <div class="text-left m-b-10">
            <div class="video-biggest">
              <div class="video-wrap">
                <iframe src="https://www.youtube.com/embed/eKSB0gXl9dw" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/plugins/jquery-1.11.2.min.js"></script>
  <script src="assets/js/plugins/jquery.tooltipster.min.js"></script>
  <script src="assets/js/plugins/audio/jquery.jplayer.min.js"></script>
  <script src="assets/js/plugins/audio/jplayer.playlist.min.js"></script>
  <script src="assets/js/plugins/masonry.pkgd.min.js"></script>
  <script src="assets/js/plugins/waypoints.min.js"></script>
  <script src="assets/js/plugins/animate-css.js"></script>
  <script src="assets/js/plugins/plugins-scroll.js"></script>
  <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/audio.js"></script>
  <script src="assets/js/languageSelect.js"></script>
  <script src="assets/js/comments.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/common.js"></script>
</html>
